html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    margin: 0;
    font-family: 'Open Sans', Helvetica,Arial,sans-serif;
}
.chapter-total {
    margin-top: 10px;
    font-size: 15px;
    color: cornflowerblue;
}
.main-page-link {
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 600;
    width: 50%;
    margin-left: auto;
}
.main-page-link > .chapter-total, .main-page-link > a {
    position: absolute;
    display: inline-block;
    width: 130px;
    left: 100px;
}
.main-page-link > .chapter-total {
    top: -50px;
}
/*.main-page-link > label{
    position: absolute;
    display: inline-block;
    left: 0px;
    top: 12px;
    color: #bbb;
}*/
@keyframes facebook-link {
    0%   {background-color: #fee}
    50%  {background-color: #bcf;}
    100% {background-color: #fee;}
}

 .main-page-link > a {
    top: 5px;
    background: #fee;
    border-radius: 14px;
    border: 1px solid #f99;
    animation-name: facebook-link;
    animation-duration: 1.5s;
    animation-iteration-count: 4;
}
.header .main-page-link > a:hover {
    color: #a77;
    background: #fee;
    border: 1px solid #fdd;
}
@media (max-width: 600px) {
    .main-page-link > .chapter-total, .main-page-link > a {
     left: 50px;
    }
    /*.main-page-link > label{
        left: -50px;
        top: 12px;
    }*/
    .main-page-link > .chapter-total {
        top: -45px;
    }
    .main-page-link > a {
        top: 10px;
    }
}
.main-page-link h4{
    color: #444;
    font-weight: 600;
}
.main-page-link > a{
    color: #445aa1;
}
.main-page-link .choice a{
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
}
a.candidate-app {
    display: inline-block;
    width: 400px;
    margin-left: -15px;    
}
@media (max-width: 500px) {
    a.candidate-app {
        width: 100%;
        margin: 0;
    }
}
a.candidate-app img {
    max-width: 100%;
    height: auto;
}

.profileNameCase {
    text-transform: capitalize;
    color:#358ac6;
}
.profile-link-name {
    color: #ff6600;
}
.footer {
    padding: 30px;
    padding-top:60px;
}
.footer .partners {
    text-align: center;
    display: inline-block;
    width: 100%;
}
a.partner{
    text-decoration: none;
    display: inline-block;
    margin-right: 40px;
}
@media (max-width: 767px) {
    a.partner{
        margin-right: 30px;
    }
}
a.partner:last-of-type{
    margin-right: 0px;
}
a.partner span {
    color: black;
    display: inline-block;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 600;
}
.partner img {
    display: block;
    width: 150px;
    height: auto;
}
a.partner.ourrev  img{
    width: 150px;
    margin-top: -5px;
}
.container {
    /*min-height: 200px;*/
    padding: 15px;
    text-align: center;
}
.container.short {
    min-height: auto;
    padding: 15px;
    text-align: center;
}
.header {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 15px;
    color: #ccc;
    text-align: center;
    background-image: url(/img/LBcover.png);
    background-position: center center;
    background-size: auto 200px;
    background-repeat: repeat;
}
.header a.home {
    position: relative;
    display: inline-block;
    margin-top: 0px;
    width: 260px;
    height: 155px;
    opacity: 0;
}
.header a.home:hover {
    opacity: 1;
}
.header a.home:active {
    opacity: .5;
}
.header a.home span {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 95px;
    width: 77px;
    opacity: 0.4;
    height: 30px;
    background: white;
}
.header a:hover {
    text-decoration: none;
    color: #999;
    transition: all 0.3s ease
}
.profile-chooser {
    display: block;
    width: 300px;
    font-size: 16px;
    margin: 20px auto 0 auto;
    text-align: center;
}
.profile-chooser form{
    margin-top:15px;
}
.profile-chooser select, .profile-chooser input{
    height: 40px;
    padding: 0 15px 0 15px;
    font-size: 16px;
    border:1px solid #888;
    border-radius: 5px;
}
.profile-chooser input{
    margin-left:5px;
    color: #33b;
    background: #fff;
    border:1px solid #a5b5ff;
    transition: all 0.3s ease;
}
.profile-chooser input:hover{
    background: #fbfbfb;
    color: #4f7f7f;
    border:1px solid #afe2ef;
    transition: all 0.3s ease;
}
.profile-chooser input:active{
    outline: none;
    background: #bce;
    color: #fff;
    transition: all 0.1s ease;
    border:1px solid #afe2ef;
}
.profile-chooser input:focus, .profile-chooser select{
    outline: none;
}
.profile-chooser select, .profile-chooser select option{
    text-transform: capitalize;
}
.profile {
    display: inline-block;
    width: 100%;
}
.profile h3 {
    margin-bottom: 4px;
}
.profile .no-chapter-heading {
    color: red;
}
.profile .no-chapter-heading span {
    color: black;
    display: block;
    font-size: .9em;
}
.profile .no-chapter-heading span:first-child {
    margin-top: 10px;
}
.profile > div{
    text-align: center;
}
.profile-links {
    text-align: center;
}
.chapter-list {
    display: inline-block;
    text-align: center;
}


.chapter-list .no-chapter ul li a{
    border:1px solid orangered;
    color: blue;
}
.chapter-list .chapter-start ul li a{
    border:1px solid darkorange;
    color: blue;
    background: #fee;
}
.chapter-start {

}
.chapter-start ul {
    margin-top: 0;
}
.chapter-start .message {
    color: darkorange;
    text-align: center;
}
.chapter-start strong {
    display: block;
}
.inline-block {
    display: inline-block !important;
}
.chapter-list ul{
    display: inline-block;
    text-align: center;
    padding-left: 0;
    width: 100%;
}

.chapter-list ul li {
    display: inline-block;
    list-style: none;
    margin-top: 15px;
}
.chapter-list ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width:100%;
    min-height: 60px;
    border:1px solid #caa;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    color: dodgerblue;
    transition: all 0.3s ease;
    background: #fff9f6;
}
.chapter-list ul li .choice {
    display: inline-block;
    text-align: center;
}
.chapter-list ul li .choice a{
    display: inline-block;
    width: 70%;
}
.chapter-list ul li .choice a span{
    display: inline-block;
    vertical-align: middle;
    line-height: 38px;
}
.chapter-list ul li .choice a:first-of-type {
    margin-bottom: 15px;
}
.chapter-list ul li a span{
    display: inline-block;
}

.chapter-list ul li a:hover{
    background: #faf6fa;
    color: #928;
    transition: all 0.3s ease;
}
.side-links {
    margin-top: 15px;
}
.side-links a.featured{
    color: darkorange;
    font-size: 16px;
}
.side-links div{
    min-height: 100px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    margin-left: 60px;
    text-align: right;
}

.side-links div h4 {
    margin-top:0;
    margin-bottom: 10px;
}
.side-links a{
    display: block;
    margin-bottom:10px;
    font-size: 15px;
    color: #76f;
}
@media (max-width: 767px) {
    .pull-right {
        float: none !important;
    }
    .side-links div{
        margin-left: 0px;
    }
}
 /*Helper Classes*/

.no-padding {padding: 0 !important;}
.no-padding-left {padding-left: 0 !important;}
.no-padding-right {padding-right: 0 !important;}